{
  "name": "Form 3D Studio",
  "short_name": "Form 3D",
  "description": "Offline 3D modelling for image keychains, hinged boxes, and printable forms.",
  "id": "/form-3d-studio/",
  "start_url": "/form-3d-studio/",
  "scope": "/form-3d-studio/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "icons": [
    {
      "src": "./form-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create a keychain",
      "short_name": "Keychain",
      "url": "/form-3d-studio/?mode=keychain"
    }
  ]
}
