{
  "name": "EL-LABB \u2013 Elteknik och ell\u00e4ra",
  "short_name": "EL-LABB",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "sv",
  "icons": []
}
