{
  "_icons-CuXD-OgH.js": {
    "file": "icons-CuXD-OgH.js",
    "name": "icons"
  },
  "_town-audio-xOebpuup.js": {
    "file": "town-audio-xOebpuup.js",
    "name": "town-audio"
  },
  "src/audio/town-audio.js?snappy=1": {
    "file": "audio-8OQDptIM.js",
    "name": "audio",
    "src": "src/audio/town-audio.js?snappy=1",
    "isEntry": true,
    "imports": [
      "_town-audio-xOebpuup.js"
    ]
  },
  "src/boot.js": {
    "file": "boot-xHj14wCl.js",
    "name": "boot",
    "src": "src/boot.js",
    "isEntry": true,
    "dynamicImports": [
      "touch-ui.js?ui=controls-3",
      "src/game.js?snappy=1",
      "webmcp.js",
      "webmcp-characters.js"
    ]
  },
  "src/game.js?snappy=1": {
    "file": "game-Cvbw-Brv.js",
    "name": "game",
    "src": "src/game.js?snappy=1",
    "isDynamicEntry": true,
    "imports": [
      "_town-audio-xOebpuup.js",
      "_icons-CuXD-OgH.js"
    ]
  },
  "touch-ui.js?ui=controls-3": {
    "file": "touch-ui-CRFK9PiW.js",
    "name": "touch-ui",
    "src": "touch-ui.js?ui=controls-3",
    "isDynamicEntry": true,
    "imports": [
      "_icons-CuXD-OgH.js"
    ]
  },
  "webmcp-characters.js": {
    "file": "webmcp-characters-OJ-jcBMt.js",
    "name": "webmcp-characters",
    "src": "webmcp-characters.js",
    "isDynamicEntry": true
  },
  "webmcp.js": {
    "file": "webmcp-Caj8m7xi.js",
    "name": "webmcp",
    "src": "webmcp.js",
    "isDynamicEntry": true
  }
}